<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="w-full h-64 sm:h-80 md:h-96 bg-[url('ecran.jpg')] bg-cover bg-center">
     
      
<!--La premiére partie:le logo-->
<div class="flex item-center flex-col gap-6">   
    <p align="center">
  <img src="logo_shecodes.jpg" alt="logo she codes">

<h1 class="font-bold text-4xl" align="center">Présentation de She_codes</h1>

<p class="max-w=[800px] text-center">She codes from 221 est un réseau de femmes passionnées par les nouvelles technologies qui a pour mission de booster la confiance des femmes et des filles, de les motiver et les insciter à embrasser les métiers des nouvelles technologies. Nous comptons organiser des bootcamps,des séances de mentoring et des campagnes de sensibilisations.Nous sollicitons donc votre aide pour mener à bien nos activités et donner aux femmes et aux jeunes filles les moyens de changer le monde.</p>

</div>
</p>

<br>



<!--Deuxieme partie-->
<div class= "grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 p-6 max-w-screen-lg">
<div class="bg-white text-black rounded-lg p-6">
    <div class="w-30 h-30 overflow-hidden rounded-lg">
          
    <p class="text-center">    <ion-icon name="radio-button-on-outline" class="w-8 h-8 sm:w-12 sm:h-12 md:w-16 md:h-16  bg-purple-500"></ion-icon>     
    
    </div>
      
    <h3 class="text-lg font-bold mb-4">Mission et Objectif</h3></p>
<ul class="text-black">
    <li> <span class="mr-2 text-black">✔</span>Ce réseau a pour mission de diminuer l'écart entre l'homme et la femme dans le monde du numérique et pousser les femmes à se démarquer du lot.</li>
    <li> <span class="mr-2 text-black">✔</span>She codes a ainsi pour dessein de détenir une communauté de femmes développeuses, qui vont le soutenir mutuellement, interagirn partager ses expériences(conseils,astuces, trucs etc.),d'avoir des programmes de mentorat, de faire des tutos, d'organiser des bootcamps pour les filles et de présenter les femmes leaders dans le domaine des technologies.En outre elle va inciter les femmes à rejoindre le monde de la tech. </p>
</ul>
 
</div>


<div class="bg-white text-black rounded-lg shadow-lg p-6">
    <p class="text-center">
    <ion-icon name="school-outline"  class="w-8 h-8 sm:w-12 sm:h-12 md:w-16 md:h-16  bg-purple-500"></ion-icon>
    <h3 class="text-lg font-bold mb-4 flex-items-center">Formations</h3></p>
    <p class="text-black">
       Découvrez nos formations et à la fin une certification est décernée à nos participantes. 
    </p>
    
        <ul class="pl-5">
            <li class="flex items-center ">
             Community Management</li>
            <li class="flex items-center ">
              <span class="mr-2 text-black">✔</span>Création et Hébergement d'un site e-commerce avec WordPress</li>
            <li class="flex items-center ">
              <span class="mr-2 text-black">✔</span>Développement Personnel </li>
              <li class="flex items-center">
              <span class="mr-2 text-black">✔</span>Design: Canva et WordPress</li>
            <li class="flex items-center">
              <span class="mr-2 text-black">✔</span>Développement web avec Diango </li>
              <li class="flex items-center">
              <span class="mr-2 text-black">✔</span>Low code/No code</li>
            <li class="flex items-center">
              <span class="mr-2 text-black">✔</span>Soft Skills </li>
          </ul>
    </div>
    
    <div class="bg-white text-black rounded-lg shadow-lg p-6">
        <p class="text-center">
        <ion-icon name="people-circle-outline"  class="w-8 h-8 sm:w-12 sm:h-12 md:w-16 md:h-16  bg-purple-500"></ion-icon>
  
        <h3 class="text-lg font-bold mb-4">Partenaires</h3>  </p>
        <p class="text-black">She-codes est en partenariat avec :</p>
        <ul class=" pl-5 ">
            <li class="mb-2">
                <span class="mr-2 text-black">✔</span>Jigeen Guestu Digital</li>
            <li class="mb-2">
                <span class="mr-2 text-black">✔</span>WomenInTech</li>
          </ul>
          

        </div>
        <div class="bg-white text-black rounded-lg shadow-lg p-6 w-30 h-30">
            <p class="text-center">
            <ion-icon name="man-outline"  class="w-8 h-8 sm:w-12 sm:h-12 md:w-16 md:h-16  bg-purple-700"></ion-icon>
       
            <h3 class="text-lg font-bold mb-4">Nos TechQueens221</h3> </p>
                <ul class=" pl-5 ">
                    <li class="mb-2">
                        <span class="mr-2 text-black">✔</span><span>Dieynaba LY</span>: Développeuse et Secrétaire Générale shecodesfrom221"N'ayez pas peur de ce domaine, armez vous de courage, d'abnégation, de volonté mais surtout de soif de connaissances et de patience pour briller en tant que <span class="font-bold">TechQueen</span> de demain"</li>
                        <li class="mb-2">
                        <span class="mr-2 text-black">✔</span><span>Dieynaba Thiam</span>: Data Scientist & Directrice exécutive de GO4STEAM:"Suivez votre passion, restez déterminée et persévérante, mais surtout ne lachez pas dès la première difficulté"</li>
                        <ul class=" pl-5 ">
                            <li class="mb-2">
                                <span class="mr-2 text-black">✔</span><span>Mariétou Diedhiou</span>Ingénieur sécurité systéme de l'information & Présidente Daara It:"Ayez la passion, car c'est elle qui vous donnera le courage de relever tous les défis"</li>
                            <li class="mb-2">
                                <span class="mr-2 text-black">✔</span><span>Adji Anta Dabo</span>CEO Digital NISA & Développeuse web et mobile:" Vous détenez le pouvoir de façonner l'avenir de la tech, avancer avec confiance et détermination"</li>
                          </ul>
                          
                  </ul>
                  
                </div>
        </div>



<!--Troisieme partie-->
<br>
<div class="bg-purple-500 absolute botton-0 left-0 w-screen  flex justify-between">
<div class="flex item-center gap-2">
    <a href=" https://www.instagram.com/she_codes_from_221/profilecard/?igsh=MWxpaHYyc3V4NGlyYg==">
        <ion-icon name="logo-Instagram"></ion-icon>           
        <span class="font-bold hidden">Instagram</span>
    <a>
        <a href="https://www.facebook.com/shecodesfromsenegal?mibextid=ZbWKwL">
            <ion-icon name="logo-Facebook"></ion-icon>           
             <span class="font-bold hidden">Facebook</span>
        <a>
            <a href="https://www.linkedin.com/company/she-codes-from-221/ ">
              <ion-icon name="logo-linkedin"></ion-icon>
                <span class="font-bold hidden">Linkedin</span>
            <a>
                <a href="https://x.com/221_she?t=lHuutd0tDRj2D-hCBDAZmg&s=09 ">
                    <ion-icon name="logo-Twitter"></ion-icon>           
                    <span class="font-bold hidden">Twitter</span>
                <a>
                    <a href="https://www.tiktok.com/@shecodesfrom221?_t=8sXmkDyuUZp&_r=1">
                        <ion-icon name="logo-tiktok"></ion-icon>
                        <span class="font-bold hidden">Tik tok</span>
                    <a>
                </div>
                   <div> 
                 
                
<button class="bg-purple-100 px-4 py-2 sm:px-6 sm:py-3 md:px-8 md:py-4  font-bold rounded-lg hover:scale-105 transition-transform duration-300 animate-bounce w-25 h-25">S'inscrire dans mon réseau</button>
                   </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 

</body>
</html>